<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body {
        width: 800px;
        margin: 0 auto;
        font-family: system-ui, -apple-system, sans-serif;
        background-color: #eaeaea;
        font-size: 26px;
        background-color: black;
        color: white;
      }

      li {
        border-left: 10px solid crimson;
        border-right: 10px solid crimson;
        border-radius: 10%;
        list-style: none;
        font-size: 40px;
        width: 300px;
        margin-bottom: 10px;
        padding-left: 20px;
      }
      a {
        text-decoration: none;
        color: gold;
      }
      a:hover {
        cursor: pointer;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>My Games</h1>
    <nav>
      <ul>
        <li>
          <a href="./tic_tac_toe/tic_tac_toe.html">Tic Tac Toe</a>
        </li>
        <li>
          <a href="./memory/memory_flip.html">Memory Pair Flip</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
